<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@500;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <title>Fund Rising site</title>
</head>

<body>

    <section class="top-banner">

        <div class="motto">
            <h1>Let's Help Those Who Are More In Need</h1>
            <p>Helping People is a sign of Humanity. Allah SWT also likes those who always helps people in any bad situation. So, Here we are working on collecting donations to help the flood affected people in Sylhet</p>
            <a class="button" href="#">Donate Now</a>
        </div>
        
    </section>

    <section class="donation-input">

        <div class="donation-quote">

            <h2>Donate Today</h2>
            <p>Your donation is now only the key point to help those flood affected people in Sylhet. So Donate today and become a part of community saving people</p>
            </div>

        <div class="donation-amount">
            <h3>100tk</h3><h3 id="regular-amount">200tk</h3><h3>500tk</h3><h3>1000tk</h3><h3>5000tk</h3>
        </div>

        <div class="other-amount">
            <form action="#">
                <input type="number" min="1" placeholder="Other Amount (Taka)">
                <hr>
                <input class="button" type="submit" value="Donate Now">
            </form>
        </div>

    </section>

    <section class="donation-plan">
        
        <div class="plan-quote">
            <h2>Our Donate Plan</h2>
            <p>There are different donation plan you will find in this Fund Rising website. from basic to premium unlike any other site, it will ensure basic fundamnetal need of affected poeple.</p>
        </div>

        <div class="basic-plan">

            <div class="flexible" id="food">
                <img src="image/food.png" alt="food icon">
                <h3>Food for a family</h3>
                <p>food mane khaddo, eigula pore matha khatay likhbo, ekhono kono rokom 2 ta ba 3ta sentevnce likhe rakhtesi</p>
            </div>
            
            <div class="flexible" id="shelter">
                <img src="image/shelter.png" alt="food icon">
                <h3>Shelter for a family</h3>
                <p>food mane khaddo, eigula pore matha khatay likhbo, ekhono kono rokom 2 ta ba 3ta sentevnce likhe rakhtesi</p>
            </div>

            <div class="flexible" id="education">
                <img src="image/Frame-1.png" alt="food icon">
                <h3>Education for a child</h3>
                <p>food mane khaddo, eigula pore matha khatay likhbo, ekhono kono rokom 2 ta ba 3ta sentevnce likhe rakhtesi</p>
            </div>

        </div>

    </section>

    <section>
        <h1 style="text-align: center;">Snaps (Bonus Section)</h1>
            <div class="bonus-section-gallery">
                <img id="map-gal-image1" src="image/r3.webp" alt="image1" width="300px">

                 <img id="map-gal-image2" src="image/r2.png" alt="image2" height="450px">

                 <img id="map-gal-image3" style="" src="image/c1.png" alt="image3" width="200px" height="200px">
        
                <div id="gallary-info">
                    <h5>Kisu ekta lekha</h5>
                    <h2>Ekhane thakbe title</h2>
                     <p>eisob lekha ami pore likhtesi, age design er kaj ta kore nei. erpor ja lekhar dorkar lekha jabe</p>
                </div>

                <div style="margin-left: 50px;">
                    <img id="map-gal-image4" src="image/c3.png" alt="image4" width="200px">
                    <img id="map-gal-image5" src="image/c9.png" alt="" width="150px">
                </div>
            </div>
    </section>
    
    <section>
        
        <div class="plan-quote">
            <h2>Get My Updates</h2>
            <p>There are different donation plan you will find in this Fund Rising website. from basic to premium unlike any other site, it will ensure basic fundamnetal need of affected poeple.</p>
        </div>

        <div class="subscriber-form">
            <form action="#">
                <input type="email" name="" id="email" placeholder="Email">
                <input type="submit" id="subs" value="Subscribe">
            </form>
        </div>

    </section>

    <footer>
        <h2>Be Humble</h2>
        <p>i'm gonna do it</p>
    </footer>
</body>
</html>